{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "",
    "navigationBarTitleText": "SYS签到系统",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "list":[{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/rose.png",
      "selectedIconPath": "images/rose.png"
    },{
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "images/rose.png",
      "selectedIconPath": "images/rose.png"
    }]
  }
}
